/*Ќапишите программу, котора€ считывает номер мес€ца в нумерации с нул€ (0 Ч это €нварь, 11 Ч декабрь) и выводит количество дней в нЄм.
“ребуетс€ обработать только одно число. ÷икл в этой задаче не нужен.
ѕосле того, как тренажЄр примет ваше решение, не спешите переходить к следующему заданию. ѕопробуйте себ€ в роли тестировщика:
передайте на вход программе число от 0 до 11 и получите количество дней в соответствующем мес€це;
передайте некорректное число Ч например, отрицательное или слишком большое Ч и полюбуйтесь на ошибки;
введите не число, а другие символы Ч они не считаютс€, и в переменной останетс€ еЄ начальное значение. Ёто необ€зательно будет ноль.
‘ормат входных данных
ќдно целое число Ч номер мес€ца при подсчЄте с нул€.
‘ормат выходных данных
ќдно целое число Ч количество дней в мес€це.
ќграничени€
¬ашей программе на вход будет подаватьс€ только корректный индекс мес€ца: от 0 до 11 включительно. Ќе усложн€йте код программы проверками входных данных.*/


#include <iostream>
#include <vector>

using namespace std;

int main() {
    vector<int> month_list = { 31, 29, 30, 31, 30, 31, 30, 31, 30, 31, 30, 31 };

    int month_index;

    cin >> month_index;

    cout << month_list[month_index] << endl;
}